<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://big_plant</uri>
      <name>big_plant</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://small_plant</uri>
      <name>small_plant</name>
      <pose>1 0 0 0 -0 0</pose>
    </include>


    <include>
      <uri>file:///home/john/4robots_ws/install/sprayerbot/share/sprayerbot/models/field_plate</uri>
      <name>field_plate</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree</name>
      <pose>15.935 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_1</name>
      <pose>15.4529 -5.75854 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_2</name>
      <pose>15.956 -11.8727 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_3</name>
      <pose>14.7197 -17.0802 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_4</name>
      <pose>15.3593 22.9745 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_5</name>
      <pose>8.85544 23.1235 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_6</name>
      <pose>4.33961 23.0229 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_7</name>
      <pose>0.030118 23.2971 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_8</name>
      <pose>-4.36839 23.4179 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_9</name>
      <pose>-16.2561 -22.6272 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_10</name>
      <pose>-16.151 -17.4553 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_11</name>
      <pose>-16.3673 -13.5581 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_12</name>
      <pose>-16.2493 -10.3191 0 0 -0 0</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <name>Pine Tree_13</name>
      <pose>-16.375 -6.55511 0 0 -0 0</pose>
    </include>

     <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-8</name>
    <pose>-8 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-8</name>
    <pose>-7 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-8</name>
    <pose>-6 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-8</name>
    <pose>-5 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-8</name>
    <pose>-4 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-8</name>
    <pose>-3 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-8</name>
    <pose>-2 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-8</name>
    <pose>-1 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-8</name>
    <pose>0 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-8</name>
    <pose>1 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-8</name>
    <pose>2 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-8</name>
    <pose>3 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-8</name>
    <pose>4 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-8</name>
    <pose>5 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-8</name>
    <pose>6 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-8</name>
    <pose>7 -8 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-7</name>
    <pose>-8 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-7</name>
    <pose>-7 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-7</name>
    <pose>-6 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-7</name>
    <pose>-5 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-7</name>
    <pose>-4 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-7</name>
    <pose>-3 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-7</name>
    <pose>-2 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-7</name>
    <pose>-1 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-7</name>
    <pose>0 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-7</name>
    <pose>1 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-7</name>
    <pose>2 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-7</name>
    <pose>3 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-7</name>
    <pose>4 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-7</name>
    <pose>5 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-7</name>
    <pose>6 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-7</name>
    <pose>7 -7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-6</name>
    <pose>-8 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-6</name>
    <pose>-7 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-6</name>
    <pose>-6 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-6</name>
    <pose>-5 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-6</name>
    <pose>-4 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-6</name>
    <pose>-3 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-6</name>
    <pose>-2 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-6</name>
    <pose>-1 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-6</name>
    <pose>0 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-6</name>
    <pose>1 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-6</name>
    <pose>2 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-6</name>
    <pose>3 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-6</name>
    <pose>4 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-6</name>
    <pose>5 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-6</name>
    <pose>6 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-6</name>
    <pose>7 -6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-5</name>
    <pose>-8 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-5</name>
    <pose>-7 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-5</name>
    <pose>-6 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-5</name>
    <pose>-5 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-5</name>
    <pose>-4 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-5</name>
    <pose>-3 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-5</name>
    <pose>-2 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-5</name>
    <pose>-1 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-5</name>
    <pose>0 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-5</name>
    <pose>1 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-5</name>
    <pose>2 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-5</name>
    <pose>3 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-5</name>
    <pose>4 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-5</name>
    <pose>5 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-5</name>
    <pose>6 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-5</name>
    <pose>7 -5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-4</name>
    <pose>-8 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-4</name>
    <pose>-7 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-4</name>
    <pose>-6 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-4</name>
    <pose>-5 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-4</name>
    <pose>-4 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-4</name>
    <pose>-3 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-4</name>
    <pose>-2 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-4</name>
    <pose>-1 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-4</name>
    <pose>0 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-4</name>
    <pose>1 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-4</name>
    <pose>2 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-4</name>
    <pose>3 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-4</name>
    <pose>4 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-4</name>
    <pose>5 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-4</name>
    <pose>6 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-4</name>
    <pose>7 -4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-3</name>
    <pose>-8 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-3</name>
    <pose>-7 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-3</name>
    <pose>-6 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-3</name>
    <pose>-5 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-3</name>
    <pose>-4 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-3</name>
    <pose>-3 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-3</name>
    <pose>-2 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-3</name>
    <pose>-1 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-3</name>
    <pose>0 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-3</name>
    <pose>1 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-3</name>
    <pose>2 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-3</name>
    <pose>3 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-3</name>
    <pose>4 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-3</name>
    <pose>5 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-3</name>
    <pose>6 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-3</name>
    <pose>7 -3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-2</name>
    <pose>-8 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-2</name>
    <pose>-7 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-2</name>
    <pose>-6 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-2</name>
    <pose>-5 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-2</name>
    <pose>-4 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-2</name>
    <pose>-3 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-2</name>
    <pose>-2 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-2</name>
    <pose>-1 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-2</name>
    <pose>0 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-2</name>
    <pose>1 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-2</name>
    <pose>2 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-2</name>
    <pose>3 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-2</name>
    <pose>4 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-2</name>
    <pose>5 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-2</name>
    <pose>6 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-2</name>
    <pose>7 -2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_-1</name>
    <pose>-8 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_-1</name>
    <pose>-7 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_-1</name>
    <pose>-6 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_-1</name>
    <pose>-5 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_-1</name>
    <pose>-4 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_-1</name>
    <pose>-3 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_-1</name>
    <pose>-2 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_-1</name>
    <pose>-1 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_-1</name>
    <pose>0 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_-1</name>
    <pose>1 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_-1</name>
    <pose>2 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_-1</name>
    <pose>3 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_-1</name>
    <pose>4 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_-1</name>
    <pose>5 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_-1</name>
    <pose>6 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_-1</name>
    <pose>7 -1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_0</name>
    <pose>-8 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_0</name>
    <pose>-7 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_0</name>
    <pose>-6 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_0</name>
    <pose>-5 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_0</name>
    <pose>-4 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_0</name>
    <pose>-3 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_0</name>
    <pose>-2 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_0</name>
    <pose>-1 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_0</name>
    <pose>0 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_0</name>
    <pose>1 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_0</name>
    <pose>2 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_0</name>
    <pose>3 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_0</name>
    <pose>4 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_0</name>
    <pose>5 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_0</name>
    <pose>6 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_0</name>
    <pose>7 0 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_1</name>
    <pose>-8 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_1</name>
    <pose>-7 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_1</name>
    <pose>-6 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_1</name>
    <pose>-5 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_1</name>
    <pose>-4 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_1</name>
    <pose>-3 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_1</name>
    <pose>-2 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_1</name>
    <pose>-1 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_1</name>
    <pose>0 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_1</name>
    <pose>1 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_1</name>
    <pose>2 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_1</name>
    <pose>3 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_1</name>
    <pose>4 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_1</name>
    <pose>5 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_1</name>
    <pose>6 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_1</name>
    <pose>7 1 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_2</name>
    <pose>-8 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_2</name>
    <pose>-7 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_2</name>
    <pose>-6 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_2</name>
    <pose>-5 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_2</name>
    <pose>-4 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_2</name>
    <pose>-3 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_2</name>
    <pose>-2 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_2</name>
    <pose>-1 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_2</name>
    <pose>0 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_2</name>
    <pose>1 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_2</name>
    <pose>2 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_2</name>
    <pose>3 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_2</name>
    <pose>4 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_2</name>
    <pose>5 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_2</name>
    <pose>6 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_2</name>
    <pose>7 2 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_3</name>
    <pose>-8 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_3</name>
    <pose>-7 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_3</name>
    <pose>-6 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_3</name>
    <pose>-5 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_3</name>
    <pose>-4 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_3</name>
    <pose>-3 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_3</name>
    <pose>-2 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_3</name>
    <pose>-1 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_3</name>
    <pose>0 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_3</name>
    <pose>1 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_3</name>
    <pose>2 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_3</name>
    <pose>3 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_3</name>
    <pose>4 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_3</name>
    <pose>5 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_3</name>
    <pose>6 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_3</name>
    <pose>7 3 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_4</name>
    <pose>-8 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_4</name>
    <pose>-7 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_4</name>
    <pose>-6 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_4</name>
    <pose>-5 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_4</name>
    <pose>-4 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_4</name>
    <pose>-3 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_4</name>
    <pose>-2 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_4</name>
    <pose>-1 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_4</name>
    <pose>0 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_4</name>
    <pose>1 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_4</name>
    <pose>2 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_4</name>
    <pose>3 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_4</name>
    <pose>4 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_4</name>
    <pose>5 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_4</name>
    <pose>6 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_4</name>
    <pose>7 4 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_5</name>
    <pose>-8 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_5</name>
    <pose>-7 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_5</name>
    <pose>-6 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_5</name>
    <pose>-5 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_5</name>
    <pose>-4 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_5</name>
    <pose>-3 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_5</name>
    <pose>-2 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_5</name>
    <pose>-1 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_5</name>
    <pose>0 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_5</name>
    <pose>1 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_5</name>
    <pose>2 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_5</name>
    <pose>3 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_5</name>
    <pose>4 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_5</name>
    <pose>5 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_5</name>
    <pose>6 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_5</name>
    <pose>7 5 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_6</name>
    <pose>-8 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_6</name>
    <pose>-7 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_6</name>
    <pose>-6 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_6</name>
    <pose>-5 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_6</name>
    <pose>-4 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_6</name>
    <pose>-3 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_6</name>
    <pose>-2 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_6</name>
    <pose>-1 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_6</name>
    <pose>0 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_6</name>
    <pose>1 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_6</name>
    <pose>2 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_6</name>
    <pose>3 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_6</name>
    <pose>4 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_6</name>
    <pose>5 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_6</name>
    <pose>6 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_6</name>
    <pose>7 6 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-8_7</name>
    <pose>-8 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-7_7</name>
    <pose>-7 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-6_7</name>
    <pose>-6 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-5_7</name>
    <pose>-5 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-4_7</name>
    <pose>-4 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-3_7</name>
    <pose>-3 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-2_7</name>
    <pose>-2 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_-1_7</name>
    <pose>-1 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_0_7</name>
    <pose>0 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_1_7</name>
    <pose>1 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_2_7</name>
    <pose>2 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_3_7</name>
    <pose>3 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_4_7</name>
    <pose>4 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_5_7</name>
    <pose>5 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_6_7</name>
    <pose>6 7 0 0 -0 0</pose>
  </include>
  <include>
    <uri>model://big_plant</uri>
    <name>big_plant_7_7</name>
    <pose>7 7 0 0 -0 0</pose>
  </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
