<?xml version="1.0"?>
<sdf version="1.4">
  <model name="field_plate">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>50 50</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>plate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>